# Пользователь вводит любые цифры через запятую
# Сохранить цифры в список
# Получить новый список в котором будут только уникальные элементы исходного (уникальным считается символ, который встречается в исходном списке только 1 раз)
# Вывести новый список на экран
# Порядок цифр в новом списке не важен
# Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
# Результат: 2, 4, 6, 9
line = list(input('Введите элементы списка от 0 до 9 через запятую: '))
# Удаление повторящихся элементов
unique_list = list(set(line))
# Удаление оставшегося элемента ','
unique_list.remove(',')
# Сортировка списка
unique_list.sort()
print(unique_list)
# Пробразовывание элементы списка из строки в числа
print([int(unique_list) for unique_list in unique_list])
