# Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
# Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока использовать строку
# Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
# Пример использования sample:
import random
numbers = [1, 2, 3, 4, 5]
import random
print('Добро пожаловать в викторину "Поэты и их даты рождения"\n')
print(' Согласно выведеному списку поэтов на экран  вводите их дату рождения в формате 01.01.1990,\n '
      'ответы будет проверятся  правильный или нет, в конце игра выдаст результат ответов\n')
pushkin = '06.06.1799'      #1 Александр Сергеевич Пушкин
lermontov = '15.10.1814'    #2 Михаил Юрьевич Лермонтов
lomonosov = '19.11.1711'    #3 Михаил Васильевич Ломоносов
suvorov = '24.11.1730'      #4 Александр Васильевич Суворов
chehov = '29.01.1860'       #5 Антон Павлович Чехов
tolstoy = '09.09.1982'      #6 Лев Николаевич Толстой
bunin = '22.10.1870'        #7 Ива́н Алексе́евич Бу́нин
esenin = '21.09.1895'       #8 Серге́й Алекса́ндрович Есе́нин
nekrasov = '10.12.1821'     #9 Никола́й Алексе́евич Некра́сов
ahmatova = '11.07.1889'     #10 А́нна Андре́евна Ахма́това
list_all = [pushkin,lermontov,lomonosov,suvorov,chehov,tolstoy,bunin,esenin,nekrasov,ahmatova]
result = random.sample(list_all,5)
for i in range(len(result)):
    if result[i] == '06.06.1799':
        print('Александр Сергеевич Пушкин')
    if result[i] == '15.10.1814':
        print('Михаил Юрьевич Лермонтов')
    if result[i] == '19.11.1711':
        print('Михаил Васильевич Ломоносов')
    if result[i] == '24.11.1730':
        print('Александр Васильевич Суворов')
    if result[i] == '29.01.1860':
        print('Антон Павлович Чехов')
    if result[i] == '09.09.1982':
        print('Лев Николаевич Толстой')
    if result[i] == '22.10.1870':
        print('Ива́н Алексе́евич Бу́нин')
    if result[i] == '21.09.1895':
        print('Серге́й Алекса́ндрович Есе́нин')
    if result[i] == '10.12.1821':
        print('Никола́й Алексе́евич Некра́сов')
    if result[i] == '11.07.1889':
        print('А́нна Андре́евна Ахма́това')
print(result)
count = 0
for i in range(len(result)):
    select_user = input('Введите дату рождения первого знаменитого человека: ')
    if result[i] == select_user:
        print('Вы угадали')
        count += 1
        print(count)
    else:
        print('Не верно')
        #count = i - 1
print('Количество правильных ответов = ' + str(count))
print('Количество неправильных ответов = ' + str(5 - count))



#new = [['06.06.1799','Александр Сергеевич Пушкин'],['15.10.1814','Михаил Юрьевич Лермонтов']]
#print(new[1])

# data = '03.01.2009'
# 'Третье января 2009 года'
# mounths = {
#     '01': 'января',
#     '02': 'февраля',
#     '03': 'марта',
#     '04': 'апреля',
#     '05': 'мая',
#     '06': 'июня',
#     '07': 'июля',
#     '08': 'августа',
#     '09': 'сентября',
#     '10': 'октября',
#     '11': 'ноября',
#     '12': 'декабря'
# }
# days = {
#     '01': 'первое',
#     '02': 'второе',
#     '03': 'третье',
#     '04': 'четвертое',
#     '05': 'пятое',
#     '06': 'шестое',
#     '07': 'седьмое',
#     '08': 'восьмое',
#     '09': 'девятое',
#     '10': 'десятое',
#     '11': 'одиннадцатое',
#     '12': 'Двенадцатое',
#     '13': 'тринадцатое',
#     '14': 'четырнадцатое',
#     '15': 'пятнадцатое',
#     '16': 'шестнадцатое',
#     '17': 'семнадцатое',
#     '18': 'восемнадцатое',
#     '19': 'девятнадцатое',
#     '20': 'двадцатое',
#     '21': 'двадцать первое',
#     '22': 'двадцать второе',
#     '23': 'двадцать третье',
#     '24': 'двадцать четвертое',
#     '25': 'двадцать пятое',
#     '26': 'двадцать шестое',
#     '27': 'двадцать седьмое',
#     '28': 'двадцать восьмое',
#     '29': 'двадцать девятое',
#     '30': 'тридцатое',
#     '31': 'тридцать первое'
# }
# day, mounth, year = data.split('.')
# print(days[day], mounths[mounth], year, 'года')